apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: catalog
  namespace: tutorial
spec:
  host: catalog
  subsets:
  - labels:
      app: catalog
    name: app-catalog
---